@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
$fuschia: #ff0081;
$button-bg: $fuschia;
$button-text-color: #fff;
$baby-blue: #f8faff;
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 5rem;
}

.headers {
    margin-top: 6rem;
    margin-bottom: auto;
    text-align: center;
    font-family: Arial black;
    font-weight: bold;
    font-size: 30px;
    background: black;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    padding: 0 20rem;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.testimotionals {
    width: 350px;
    display: inline-block;
    margin-left: 50px;
    margin-top: 50px
}

.testimotionals .card {
    position: relative;
    overflow: hidden;
    width: 400px;
    height: 500px;
    //margin: 0 auto;
    border: none;
    background: #002a52;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    align-content: center;
    box-shadow: 0 10px 20px #002a52;
    transition: box-shadow .3s;
}

.testimotionals .card .layer {
    z-index: 1;
    position: absolute;
    top: calc(100% - 2px);
    height: 100%;
    width: 100%;
    left: 0;
    background: -webkit-linear-gradient(left, #de8b3e, #f07306, );
    //background: linear-gradient(to left, orange, tomato);
    transition: 0.5s;
}

.testimotionals .card .content {
    z-index: 2;
    position: relative;
}

.testimotionals .card:hover .layer {
    top: 0;
}

.name {
    font-family: Poppins, sans-serif;
    line-height: 1;
    margin: 2rem auto;
    font-size: 1.5rem;
    color: azure;
}

.linea {
    border-top: 1px solid red;
    height: 2px;
    padding: 0;
    margin: 2px auto 0 auto;
}

.range {
    margin: auto;
    height: 30px;
}

#sector {
    margin: 1rem;
    font-size: medium;
    font-weight: lighter;
}

.email {
    margin: 10px;
}

.linea2 {
    border-top: 1px solid red;
    height: 1px;
    width: 10rem;
    padding: 0;
    margin: 2px;
}

.testimotionals .card .content p {
    font-size: 14px;
    line-height: 24px;
    color: #fff;
}

.details {
    align-items: center;
}

.testimotionals .card .content .details h2 {
    font-size: 18px;
    color: white;
}

.testimotionals .card .content .details h2 {
    font-size: 18px;
    color: white;
    transition: 0.5s;
}

.testimotionals .card:hover .content .details h2 {
    color: white;
    position: relative
}

// Cores dos estados das Startups
.green-class {
    color: green;
}

.orange-class {
    color: orange;
}

.red-class {
    color: red;
}

.coral-class {
    color: coral;
}

.blue-class {
    color: dodgerblue;
}

.darkgreen-class {
    color: darkgreen;
}

progress {
    margin-top: 0.5em;
    margin-bottom: 0.6em;
    margin-left: 6rem;
    display: flex;
    height: 12px;
    border-radius: 10px;
    width: 10em;
}

// EFECTO BUTTON MATCH!!!!
.button {
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button::after,
.button::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}

.button::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: red;
    border-radius: 10px;
}

.button::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #002a52;
    border: 1px solid red;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
}

.button:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
}

.button:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
}

.button:active::after {
    transition: 0s;
    transform: translate(0, 5%);
}


/* TABLET VERSION*/

@media (min-width: 700px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(25%);
        margin: 0 1rem 0 1rem;
    }
}


/* PC VERSION*/

@media (min-width: 1025px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(25%);
    }
}
